# FlowShop

./: README.md
AHP/app/src/main/res/values/: healthdata_permissions.xml
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
fit-samples-main/BasicHistorySessionsKotlin/app/src/main/res/layout/: activity_main_2.xml
github28772/app/: build.gradle  google-services.json
github28772/app/src/androidTest/java/com/example/github2877/: ExampleInstrumentedTest.java
github28772/app/src/main/: AndroidManifest.xml
github28772/app/src/main/java/com/example/github2877/: MainActivity.java
github28772/app/src/main/res/layout/: activity_main.xml
github28772/app/src/main/res/values/: strings.xml  themes.xml
github28772/app/src/main/res/values-night/: themes.xml
github28772/app/src/test/java/com/example/github2877/: ExampleUnitTest.java
