plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kodein                    : '7.6.0',
    kotlin                    : '1.5.21',
    kotlinxCoroutines         : '1.5.0-native-mt',
    kotlinxDatetime           : '0.2.1',
    kotlinxSerialization      : '1.2.1',
    ktor                      : '1.6.0',
    firebaseAnalytics         : '19.0.1',
    firebaseConfig            : '21.0.1',
    firebaseCrashlytics       : '18.2.1',
    firebaseInAppMessaging    : '20.1.0',
    firebaseMessaging         : '22.0.0',
    firebaseUtilityRxTasks    : '2.2.0',
    firebasePerformance       : '20.0.2',
    firebasePerformancePlugin : '1.4.0',
    firebaseAppDistribution   : '2.1.3',
    firebaseCrashlyticsPlugin : '2.7.1',
}